{
  "name": "basic-express-server",
  "version": "1.0.0",
  "description": "I will be building a basic Express server using best practices, including server modularization, use of middleware, and tests.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karamalqinneh/basic-express-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karamalqinneh/basic-express-server/issues"
  },
  "homepage": "https://github.com/karamalqinneh/basic-express-server#readme"
}
